# No variables in dev mode
# Use this to export env variables in server environments
# Namespace all variables, this is done to avoid conflicts with other apps running on same server

# REACT_APP_NODE_PORT = 5400
# REACT_APP_PROXY_PORT = 5500

# REACT_APP_MINIFY_CRITICAL_CSS = false
# REACT_APP_PRE_RENDER_PAGES = true

# REACT_APP_API_BASE = '/api'


# REACT_APP_ITUNES_XML_PATH = '/Users/tushar/Music/iTunes/iTunes Music Library.xml'

PORT=5500
DEV_SERVER_PORT=5600
DEV_SERVER_HOST='0.0.0.0'



# Controls how react app is sent to client
# Available Options -
#   1. STREAM - stream the react app as it renders
#   2. STATIC - render whole page on server and then send
#   3. CLIENT - no render on server
# (commenting out this option will default to CLIENT rendering)
PAGE_RENDERING_METHOD='STREAM'

# Generates critical css for pages rendered atleast once
# CSS will be embedded in page
# Allows page to display well before other assets are downloaded
# Use this with streaming or static renderer
ENABLE_CRITICAL_CSS=true
MINIFY_CRITICAL_CSS=true


# Generate and serve service worker
# This will also handle offline page rendering
ENABLE_SERVICE_WORKER=false
